<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 800px;
            border: 1px solid gray;
        }

        header {
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }

        footer {
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }

        .content {
            display: flex;
        }

        .content nav {
            border-right: 1px solid gray;
        }

        .content aside {
            border-left: 1px solid gray;
        }

        nav aside {
            flex-basis: 150px;

        }

        main {
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>유승코딩</h1>

        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit facilis quae quidem officiis optio eum
                unde voluptatum quod, recusandae neque? Aliquid, dolores. Dolores ad vitae molestias aut. Cumque sit
                numquam neque mollitia eligendi sequi praesentium nisi accusantium a autem, odio molestias similique
                nesciunt nihil, asperiores possimus minus labore voluptas obcaecati minima assumenda incidunt? Nemo
                distinctio vero earum aperiam eius exercitationem porro eligendi facilis tempore, voluptatibus beatae
                non ut ducimus quod perferendis, sapiente neque debitis reprehenderit! Sit labore praesentium molestias
                repellat fugit quam, neque tempore quisquam quo adipisci commodi deserunt ipsa iusto dicta magnam nam
                possimus porro, similique voluptatibus hic eum!
            </main>
            <aside>
                광고
            </aside>
        </section>
        <footer>
            <a href="">홈페이지</a>
        </footer>
    </div>


</body>

</html>